<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="container flex__header">
        <img src="img/header_logo.png" alt="header logo" class="img__header" />
        <nav class="nav">
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Services</a>
          <a href="#">Features</a>
          <a href="#">Team</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </div>
    <div class="top__content">
      <div class="container flex__top__content">
        <div class="top__content__left">
          <h1 class="title">SEO & Digital Marketing For Your Website.</h1>
          <p class="text">
            Provide all kind of seo services and help to improve seo ranking.
            Globally incubate standards.
          </p>
          <div class="top__links">
            <a href="#" class="left__button">Start Now</a>
            <a href="#" class="right__button">Whatch Video</a>
          </div>
        </div>
        <div class="top__content__right">
          <img
            src="img/top_logo.svg"
            alt="top logo"
            class="img__top__content"
          />
        </div>
      </div>
    </div>
    <div class="top__logos">
      <div class="container flex__top__logos">
        <img src="img/logo_1.svg" class="top logos" alt="logos" />
        <img src="img/logo_2.svg" class="top logos" alt="logos" />
        <img src="img/logo_3.svg" class="top logos" alt="logos" />
        <img src="img/logo_4.svg" class="top logos" alt="logos" />
        <img src="img/logo_5.svg" class="top logos" alt="logos" />
        <img src="img/logo_2.svg" class="top logos" alt="logos" />
      </div>
    </div>
    <div class="top__specifications">
      <div class="container flex__top__spf">
        <div class="container_spf">
          <img
            src="img/spf_img_1.svg"
            alt="specification img"
            class="spf__img"
          />
          <h3 class="spf__subtitle">Grow Your Business</h3>
          <text class="spf_text"
            >Leverage agile frameworks to provide a robust synopsis for high
            level overviews.</text
          >
          <a href="#" class="spf__link">Read More...</a>
        </div>
        <div class="container_spf container_spf_add">
          <img
            src="img/spf_img_2.svg"
            alt="specification img"
            class="spf__img"
          />
          <h3 class="spf__subtitle">Get Quality Ieads</h3>
          <text class="spf_text"
            >Leverage agile frameworks to provide a robust synopsis for high
            level overviews.</text
          >
          <a href="#" class="spf__link">Read More...</a>
        </div>
        <div class="container_spf">
          <img
            src="img/spf_img_3.svg"
            alt="specification img"
            class="spf__img"
          />
          <h3 class="spf__subtitle">Drive More Sales</h3>
          <text class="spf_text"
            >Leverage agile frameworks to provide a robust synopsis for high
            level overviews.</text
          >
          <a href="#" class="spf__link">Read More...</a>
        </div>
      </div>
    </div>
    <div class="top__description">
      <div class="container flex__top__dsc">
        <h2 class="subtitle">Why You Should Choose Us.</h2>
        <text class="text_dsc"
          >Distinctively exploit optimal alignments for intuitive bandwidth.
          Quickly coordinate e-business applications through revolutionary
          catalysts.</text
        >
        <div class="container_dsc">
          <div class="dsc">
            <img src="img/dsc_photo_1.png" alt="dsc photo" class="dsc__img" />
            <h3 class="container__dsc__subtitle">Keyword Research</h3>
            <text class="container__dsc__text"
              >Business applications through revolutionary catalysts for chang
              the Seamlessly underwhelm dures.</text
            >
            <a href="" class="container__dsc__link">Learn More</a>
          </div>
          <div class="dsc dsc_add">
            <img src="img/dsc_photo_2.png" alt="dsc photo" class="dsc__img" />
            <h3 class="container__dsc__subtitle">Seo Optimazadion</h3>
            <text class="container__dsc__text"
              >Business applications through revolutionary catalysts for chang
              the Seamlessly underwhelm dures.</text
            >
            <a href="" class="container__dsc__link">Learn More</a>
          </div>
          <div class="dsc">
            <img src="img/dsc_photo_3.png" alt="dsc photo" class="dsc__img" />
            <h3 class="container__dsc__subtitle">Social Marketing</h3>
            <text class="container__dsc__text"
              >Business applications through revolutionary catalysts for chang
              the Seamlessly underwhelm dures.</text
            >
            <a href="" class="container__dsc__link">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
